<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView">
            <rect key="frame" x="0.0" y="0.0" width="524" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAME4apple %s 2016 by Les Bird (www.lesbird.com)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-sg-2nt" userLabel="lblTitle">
                    <rect key="frame" x="50" y="5" width="468" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Qaf-5k-zPC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdU-sW-k39" userLabel="btnSearch">
                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Bfz-gd-ag1"/>
                        <constraint firstAttribute="height" constant="40" id="Udm-4D-FXb"/>
                    </constraints>
                    <state key="normal" image="search"/>
                    <connections>
                        <action selector="actionSearch:" destination="iN0-l3-epB" eventType="touchUpInside" id="wrl-tb-cHD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bJO-sg-2nt" secondAttribute="trailing" constant="6" id="LYe-rh-BBD"/>
                <constraint firstItem="bJO-sg-2nt" firstAttribute="leading" secondItem="PdU-sW-k39" secondAttribute="trailing" constant="5" id="X0d-kK-9zc"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bJO-sg-2nt" secondAttribute="bottom" constant="5" id="YDg-4d-1eG"/>
                <constraint firstItem="PdU-sW-k39" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="hBp-6I-ML3"/>
                <constraint firstItem="PdU-sW-k39" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="lLx-6h-elO"/>
                <constraint firstItem="bJO-sg-2nt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="uT8-GS-LJJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblTitle" destination="bJO-sg-2nt" id="CT1-G6-LuJ"/>
            </connections>
            <point key="canvasLocation" x="-41" y="-253.5"/>
        </view>
    </objects>
    <resources>
        <image name="search" width="40" height="40"/>
    </resources>
</document>
