#import <Availability.h>

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#endif

#define IOS_BUILD 1

enum iCadeButtonEnum
{
    ICADEBUTTON_A,
    ICADEBUTTON_B,
    ICADEBUTTON_C,
    ICADEBUTTON_D,
    ICADEBUTTON_E,
    ICADEBUTTON_F,
    ICADEBUTTON_G,
    ICADEBUTTON_H,
    ICADEBUTTON_MAX
};

typedef struct
{
    unsigned port;
    unsigned char index;
    unsigned char value;
} Register;

typedef struct _bitmap
{
    short seg;
    struct osd_bitmap *bitmap;
} bitmap_t;

#define PI 3.14159265358979323846

#define HAS_Z80     1
#define HAS_8080    1
#define HAS_8085A   1
#define HAS_M6502   1
#define HAS_M65C02  1
//#define HAS_M65SC02 1
//#define HAS_M65CE02 1
//#define HAS_M6509   1
#define HAS_M6510   1
//#define HAS_M6510T  1
//#define HAS_M7501   1
//#define HAS_M8502   1
#define HAS_N2A03   1
//#define HAS_M4510   1
#define HAS_H6280   1
#define HAS_I86     1
//#define HAS_I88     1
#define HAS_I186    1
//#define HAS_I188    1
//#define HAS_I286    1
#define HAS_V20     1
#define HAS_V30     1
#define HAS_V33     1
#define HAS_I8035   1
#define HAS_I8039   1
#define HAS_I8048   1
#define HAS_N7751   1
#define HAS_I8X41   1
#define HAS_M6800   1
#define HAS_M6801   1
#define HAS_M6802   1
#define HAS_M6803   1
#define HAS_M6808   1
#define HAS_HD63701 1
#define HAS_NSC8105 1
#define HAS_M6805   1
#define HAS_M68705  1
#define HAS_HD63705 1
#define HAS_HD6309  1
#define HAS_M6809   1
#define HAS_KONAMI  1
#define HAS_M68000  1
#define HAS_M68010  1
#define HAS_M68EC020 1
#define HAS_M68020  1
#define HAS_T11     1
#define HAS_S2650   1
#define HAS_TMS34010 1
//#define HAS_TMS34020 1
//#define HAS_TMS9900 1
//#define HAS_TMS9940 1
#define HAS_TMS9980 1
//#define HAS_TMS9985 1
//#define HAS_TMS9989 1
#define HAS_TMS9995 1
//#define HAS_TMS99105A 1
//#define HAS_TMS99110A 1
#define HAS_Z8000   1
#define HAS_TMS320C10 1
#define HAS_CCPU    1
#define HAS_ADSP2100 1
#define HAS_ADSP2105 1
#define HAS_PSXCPU  1
#define HAS_ASAP    1
#define HAS_UPD7810 1

#define HAS_CUSTOM  1
#define HAS_DAC     1
#define HAS_ADPCM   1
#define HAS_OKIM6295 1
#define HAS_MSM5205 1
#define HAS_HC55516 1
#define HAS_K007232 1
#define HAS_AY8910  1
#define HAS_YM2203  1
#define HAS_YM2413  1
#define HAS_YM2608  1
#define HAS_YM2610  1
#define HAS_YM2610B 1
#define HAS_YM2612  1
#define HAS_YM3438  1
#define HAS_POKEY   1
#define HAS_YM3812  1
#define HAS_YM3526  1
#define HAS_YMZ280B 1
#define HAS_Y8950   1
#define HAS_VLM5030 1
#define HAS_TMS36XX 1
#define HAS_TMS5110 1
#define HAS_TMS5220 1
//#define HAS_YM2151  1
#define HAS_YM2151_ALT 1
#define HAS_NES     1
#define HAS_SN76477 1
#define HAS_SN76496 1
#define HAS_MSM5205 1
#define HAS_UPD7759 1
#define HAS_ASTROCADE 1
#define HAS_K051649 1
#define HAS_K053260 1
#define HAS_K054539 1
#define HAS_CEM3394 1
#define HAS_QSOUND  1
#define HAS_SAA1099 1
#define HAS_IREMGA20 1
#define HAS_ES5505  1
#define HAS_ES5506  1

#define HAS_SAMPLES 1
#define HAS_DISCRETE 1
#define HAS_NAMCO   1
#define HAS_SEGAPCM 1
#define HAS_RF5C68  1
#define HAS_K005289 1
#define HAS_C140    1

